# authorization-server-debug

./: .gitignore  README.md  pom.xml
sql/mysql/: mysql.sql  oauth.sql  user.sql
sql/oracle/: oauth.sql
src/main/java/com/goodcol/muses/: MusesServiceOauth2Application.java
src/main/java/com/goodcol/muses/atest/: TestController.java
src/main/java/com/goodcol/muses/configurations/: AuthorizationServerConfig.java  CustomJdbcTemplate.java  DefaultSecurityConfig.java  OAuth2Configuration.java
src/main/java/com/goodcol/muses/constants/: DataSourceConstants.java
src/main/java/com/goodcol/muses/encoder/: MyPasswordEncoder.java
src/main/java/com/goodcol/muses/entity/: OauthAuthorization.java  OauthAuthorizationConsent.java  OauthClient.java  OauthTestUser.java  RegisterClientEntity.java
src/main/java/com/goodcol/muses/filter/: ClientRegistrationEndpointFilter.java  MyAddParameterCheckFilter.java  MyDaoAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/goodcol/muses/jackson/: OauthTestUserDeserializer.java  OauthTestUserMixin.java  SingletonMapDeserializer.java  SingletonMapMixin.java
src/main/java/com/goodcol/muses/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/goodcol/muses/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/goodcol/muses/service/: DefaultOAuth2AuthorizationConsentServiceImpl.java  DefaultOAuth2AuthorizationServiceImpl.java  DefaultRegisteredClientRepositoryImpl.java  MySQLUserDetailServiceImpl.java  MysqlOAuth2AuthorizationConsentServiceImpl.java  MysqlOAuth2AuthorizationServiceImpl.java  MysqlRegisteredClientRepositoryImpl.java  OidcUserInfoService.java  SingletonMapDeserializer.java  SingletonMapMixin.java
src/main/java/com/goodcol/muses/sign/: MyJwtDecoder.java  MyJwtEncoder.java
src/main/java/com/goodcol/muses/utils/: CommonUtils.java  JsonUtils.java  JwtUtils.java
src/main/java/com/goodcol/muses/web/: AuthorizationConsentController.java  AuthorizationController.java
src/main/resources/: application.properties
src/main/resources/templates/: consent.html  login.html
src/test/java/com/goodcol/muses/: MusesServiceOauth2ApplicationTests.java
