server.port=8555
spring.datasource.url=jdbc:mysql://192.168.1.116:3306/test_tmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=MUSES_V153_DEV
#spring.datasource.password=MUSES_V153_DEV
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.53:1521/orcl